<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1Day1Project | MaxDecapitars</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav>
      <a href="./digital-clock/">Digital Clock</a>
      <a href="./parallax-effect/">Parallax Effect</a>
      <a href="./animated-text/">Animated Text</a>
      <a href="./quick-quiz/">Quick Quiz</a>
      <a href="./animated-login-page/">Animated Login Page</a>
      <a href="./testimonial-page/">Testimonial Page</a>
      <a href="./chronometer/">Chronometer</a>
      <a href="./password-generator/">Password Generator</a>
    </nav>
    </ul>
  </body>
</html>
